
name: Automated Workflow

on:
    push:
        branches:
          - secret-fetch-workflow

permissions:
  id-token: write
  contents: read

jobs:
  get_sec:
    name: Get secrets
    runs-on: ubuntu-latest
    env:
      REPO_NAME: togai-mintlify-docs
    steps:
    - name: Make envfile
      uses: SpicyPizza/create-envfile@v2.0
      with:
        envkey_SECRETS: ${{ toJSON(secrets) }}
        file_name: .env-${{ env.REPO_NAME }}
        fail_on_empty: false
    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: sec
        path: .
      
